asps = {
  "linux_asp" = {
    name                = "linux_asp"
    resource_group_name = "AjayRG2"
    location            = "East US"
    os_type             = "Linux"
    sku_name            = "B1"
  },
  "Windows_asp" = {
    name                = "Windows_asp"
    resource_group_name = "AjayRG2"
    location            = "East US"
    os_type             = "Windows"
    sku_name            = "B1"
  },
  "Windows_asp1" = {
    name                = "Windows_asp1"
    resource_group_name = "AjayRG2"
    location            = "East US"
    os_type             = "Windows"
    sku_name            = "B1"
  }

}
